[global_config]
  title_hide_sizetext = True
  borderless = True

[keybindings]
  split_horiz = <Control>Down
  split_vert = <Control>Right
  go_right = <Alt>Right
  go_left = <Alt>Left
  go_down = <Alt>Down
  go_up = <Alt>Up
  toggle_zoom = <Control>f

[profiles]
  [[default]]
    background_color = "#0d1117"
    foreground_color = "#58a6ff"
    background_darkness = 0.90
    background_type = transparent
    cursor_color = "#00ff00"
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    font = FiraCode Nerd Font Mono 11
    use_system_font = False
    scrollback_infinite = True

[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0

  [[dev]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1600, 900
    [[[child1]]]
      type = VPaned
      parent = window0
    [[[child2]]]
      type = HPaned
      parent = child1
    [[[terminal3]]]
      type = Terminal
      parent = child2
      profile = default
      directory = ~
    [[[terminal4]]]
      type = Terminal
      parent = child2
      profile = default
      directory = ~
    [[[child5]]]
      type = HPaned
      parent = child1
    [[[terminal6]]]
      type = Terminal
      parent = child5
      profile = default
      directory = ~
    [[[terminal7]]]
      type = Terminal
      parent = child5
      profile = default
      directory = /var/log
      command = tail -f /var/log/syslog

[plugins]
